{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LibreTranslate": {
    "Url": "http://localhost:5050"
  },
  "Storage": {
    "FilePath": "translations_history.json"
  }
}